!!! Please update this document when you update DAGs schedules !!!

Name - Schedule (UTC) - Schedule (Almaty)
Weekly:
NLPMonitor_es_activity_update - 15 6 * * 5 - 12:15 on Friday

Daily:
Scrapers_update_activity - 0 0 * * * - 6:00
NLPMonitor_es_activity_update_init_indices - 0 6 * * * - 12:00
NLPmonitor_init_topic_group - 0 12 * * * - 18:00
Criterion_init_var - 0 12 * * * - 18:00
Scrapers_get_proxy_list - 0 12 * * * - 18:00
Scrapers_init_sources - 0 12 * * * - 18:00
Scrapers_scrap - 15 12 * * * - 18:15
Nlpmonitor_NGramize - 15 22 * * * - 4:15
NLPmonitor_Actualize_BigARTM - 30 22 * * * - 4:30
Criterion_actualize_evaluations - 0 23 * * * - 5:00
NLPmonitor_get_topics_info - 0 23 * * * - 5:00

Hourly:
Scrapers_scrap_fast - 0 * * * *
Nlpmonitor_send_elastic - 15 * * * *
Nlpmonitor_Lemmatization - 20 * * * *
NLPmonitor_Actualize_BigARTM_fast - 35 * * * *
Criterion_actualize_evaluations_fast - 55 * * * *
